# CarRentalAPI

./: .gitignore  CarRentalAPI.sln  README.md
.github/workflows/: ci.yml  deploy.yml
CarRentalAPI/: AuthenticationSettings.cs  CarRentalAPI.csproj  CarRentalAPI.sln  CarSeeder.cs  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarRentalAPI.IntegrationTests/: CarRentalAPI.IntegrationTests.csproj  FakePolicyEvaluator.cs  FakeUserFilter.cs
CarRentalAPI.IntegrationTests/Controllers/: AccountControllerTests.cs  CarControllerTests.cs  OrderControllerTests.cs
CarRentalAPI.IntegrationTests/Helpers/: HttpContentHelper.cs  JsonData.cs  Seeder.cs
CarRentalAPI.IntegrationTests/TestData/AccountController/: RegisterUserTestData.json
CarRentalAPI.IntegrationTests/TestData/CarController/: AddCarTestData.json  GetAllCarsTestData.json  GetCarTestData.json  UpdateCarTestData.json  UpdateCarValidTestData.cs
CarRentalAPI.IntegrationTests/TestData/OrderController/: CreateOrderTestData.json  GetAllOrdersTestData.json  GetOrderTestData.json  UpdateOrderTestData.json
CarRentalAPI.IntegrationTests/TestData/Validators/: CreateOrderDtoTestData.json  CreateOverlappingTestData.json  QueryModelTestData.json  RegisterUserValidatorTestData.json
CarRentalAPI.IntegrationTests/Validators/: CreateOrderDtoValidatorTests.cs  QueryModelValidatorTests.cs  RegisterUserValidatorTests.cs
CarRentalAPI.UnitTests/: CarRentalAPI.UnitTests.csproj
CarRentalAPI.UnitTests/Helpers/: JsonData.cs
CarRentalAPI.UnitTests/TestData/UtilitiesTests/CheckOverlapTests/: ForNotOverlappingInput.json  ForOverlappingInput.json
CarRentalAPI.UnitTests/TestData/UtilitiesTests/OrderValueCalculatorTests/: OrderValueCalculatorTestData.cs
CarRentalAPI.UnitTests/UtilitiesTests/: CheckOverlapTests.cs  OrderValueCalculatorTests.cs
CarRentalAPI/Authorization/: IsAdultRequirement.cs
CarRentalAPI/Authorization/Handlers/: IsAdultRequirementHandler.cs
CarRentalAPI/Controllers/: AccountController.cs  CarController.cs  ClientController.cs  OrderController.cs  WeatherForecastController.cs
CarRentalAPI/Entities/: Address.cs  Car.cs  CarRentalDbContext.cs  Client.cs  Order.cs  Price.cs  Role.cs  User.cs
CarRentalAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
CarRentalAPI/MIddleware/: ErrorHandlingMiddleware.cs
CarRentalAPI/MappingProfiles/: CarRentalMappingProfile.cs
CarRentalAPI/Migrations/: 20230822231735_Init.Designer.cs  20230822231735_Init.cs  20230823092108_CanBeNull.Designer.cs  20230823092108_CanBeNull.cs  20230823092601_OrderIdCanBeNull.Designer.cs  20230823092601_OrderIdCanBeNull.cs  20230823103032_AddedMileage.Designer.cs  20230823103032_AddedMileage.cs  20230824093845_Init.Designer.cs  20230824093845_Init.cs  20230827091100_RoleAdded.Designer.cs  20230827091100_RoleAdded.cs  20230829153738_PriceOptions.Designer.cs  20230829153738_PriceOptions.cs  20230829161156_PriceDependencyChanged.Designer.cs  20230829161156_PriceDependencyChanged.cs  20230830093910_ClientRemovedUserAdded.Designer.cs  20230830093910_ClientRemovedUserAdded.cs  CarRentalDbContextModelSnapshot.cs
CarRentalAPI/Models/: AddCarDto.cs  AuthenticationSettings.cs  CarDto.cs  ClientDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  PagedResult.cs  QueryModel.cs  RegisterUserDto.cs  SortDirection.cs  UpdateCarDto.cs  UpdateOrderDto.cs  UserDto.cs
CarRentalAPI/Models/Dtos/: AddCarDto.cs  CarDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  RegisterUserDto.cs  UpdateCarDto.cs  UpdateOrderDto.cs  UserDto.cs
CarRentalAPI/Models/Validators/: CreateOrderDtoValidator.cs  QueryModelValidator.cs  RegisterUserDtoValidator.cs
CarRentalAPI/Properties/: launchSettings.json
CarRentalAPI/Services/: AccountService.cs  CarService.cs  OrderService.cs  UserContextService.cs
CarRentalAPI/Services/Interfaces/: IAccountService.cs  ICarService.cs  IOrderService.cs  IUserContextService.cs
CarRentalAPI/Utilities/: CheckOverlap.cs  OrderValueCalculator.cs
CarRentalAPI/Utilities/Interfaces/: IOrderValueCalculator.cs
